<HTML>
    <head>
        <style>
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }
            li a {
                display="block";
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            } 
            
            .body {
                position: absolute;
                background-color: gray;
                transform: translate(-50%,-50%);
                width: 130px;
                height: 300px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            .head {
                position: absolute;
                background-color: gray;
                transform: translate(-50%, -150%);
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
            .ear-left {
                position: absolute;
                background-color: gray;
                transform: translate(-140%, -250%) rotate(-20deg);
                width: 50px;
                height: 80px;
                border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
            }
            .ear-right {
                position: absolute;
                background-color: gray;
                transform: translate(30%, -250%) rotate(20deg);
                width: 50px;
                height: 80px;
                border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;;
            }
            .haunch-right {
                position: absolute;
                background-color: gray;
                transform: translate(40%, -5%) rotate(15deg);
                width: 60px;
                height:150px;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
            }
            .haunch-left {
                position: absolute;
                background-color: gray;
                transform: translate(-140%, -5%) rotate(-15deg);
                width: 60px;
                height:150px;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="interface.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <header>
        <ul>
            <li><a href="_home.html">Home</a></li>
        </ul>
    </header>
    <body>
        <div class="container">
            <div class="body"></div>
            
            <div class="ear-left"></div>
            <div class="ear-right"></div>
            <div class="head"></div>
            <div class="haunch-left"></div>
            <div class="haunch-right"></div>
        </div>
    </body>
</HTML>