<HTML>
    <head>
        <style>
            .net {
                position: relative;
                border-radius: 50%;
                width: 300px;
                height: 200px;
                background-color: transparent;
                box-shadow: 0px -90px 0px -0px brown;
            }
            #net {
                animation-name: dip;
                animation-duration: 2s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
            @keyframes dip {
                0% {
                    top: 0;
                 }
                10% {
                    top: -5;
                 }
                15% {
                    top: -5;
                 }
                50% {
                    top: 110;
                 }
                70% {
                    top: 110;
                 }
                90% {
                    top: 0;
                 }
                100% {
                    top: 0;
                 }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="interface.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <header>
        <ul>
            <li><a href="_home.html">Home</a></li>
        </ul>
    </header>
    <body>
        <div class="container">
            <div class="net" id="net">
            </div>
        </div>
    </body>
</HTML>