<HTML>
    <head>
        <style>
            .water {
                position: relative;
                width: 300px;
                height: 300px;
                background: #ccc;
                border: 5px solid #fff;
                box-shadow: 0 0 0 5px black;
                border-radius: 50%;
                overflow: hidden;
            }
            .wave {
                position: relative;
                width: 100%;
                height: 100%;
                background: hsla(113, 100%, 51%, 1);
                border-radius: 50%;
                box-shadow: inset 0 0 50px rgba(0,0,0,.5);
            }
            .wave::before,
            .wave::after {
                content: '';
                position: absolute;
                width: 200%;
                height: 200%;
                top: 0;
                left: 50%;
                transform: translate(-50%,-75%);
                background: #000;
            }
            .wave::before {
                border-radius: 45%;
                background: rgba(255,255,255,1);
                animation: animate 5s linear infinite;
            }
            .wave::after {
                border-radius: 40%;
                background: rgba(255,255,255,.5);
                animation: animate 5s linear infinite;
            }
            @keyframes animate {
                0% {
                    transform: translate(-50%,-75%) rotate(0deg);
                }
                100% {
                    transform: translate(-50%,-75%) rotate(360deg);
                }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="interface.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <header>
        <ul>
            <li><a href="_home.html">Home</a></li>
        </ul>
    </header>
    <body>
         <div class="container">
            <div class="water" id="water">
                <div class="wave"></div>
            </div>
        </div>
    </body>
</HTML>